<html>

<head>
  <title>Drawing Easel</title>
  <style>
    #easel {
      border: 3px solid gray;
      margin: auto;
    }
  </style>
</head>

<body>
  <form name="form1" id="form1" action="/action_page.php">
    <label for="background"> Background: </label>
      <input id="background" type="color" value="#FFFFFF" />
    &nbsp;
    <label for="l-color"> Line Color: </label>
      <input id="l-color" type="color" value="#008080" />
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="erase">Clear</button>
  </form>
  <br>
  <canvas id="easel" width=400 height=400></canvas>
  
  <script>
    let canvas = document.getElementById("easel");
    let ctx = canvas.getContext("2d");
    let background = document.getElementById("background");
    let lineColor = document.getElementById("l-color");

    background.addEventListener("input", () => {
      canvas.style.backgroundColor = background.value;
      canvas.style.border = background.value;
      if (background.value === "rgb(255,255,255)") {
        canvas.style.border === "gray";
      }
    });

    function fixPosition(e, canvasElement) {
      var x;
      var y;
      if (e.pageX || e.pageY) {
        x = e.pageX;
        y = e.pageY;
      } else {
        x =
          e.clientX +
          document.body.scrollLeft +
          document.documentElement.scrollLeft;
        y =
          e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
      }
      x -= canvasElement.offsetLeft;
      y -= canvasElement.offsetTop;
      return { x: x, y: y };
    }

    var mousedown = false;
    ctx.lineWidth = 5;
    canvas.onmousedown = function (e) {
      var pos = fixPosition(e, canvas);
      mousedown = true;
      ctx.strokeStyle = lineColor.value;
      ctx.beginPath();
      ctx.moveTo(pos.x, pos.y);
      return false;
    };

    canvas.onmousemove = function (e) {
      var pos = fixPosition(e, canvas);
      if (mousedown) {
        ctx.lineTo(pos.x, pos.y);
        ctx.stroke();
      }
    };

    canvas.onmouseup = function (e) {
      mousedown = false;
    };

    const clearCanvas = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    };

    document.getElementById("erase").onclick = clearCanvas();
  </script>
</body>

</html>
